<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="icon" href="images/favicon.ico">

    <title>Your-Blog</title>
</head>

<body>
    <!---------Nav-Bar--------------->

    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">Your-Blog
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-control" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <hr style="margin-top:8px ;" class="max-width-1 m-auto">
    <div class="contact-content max-width-1 m-auto">
        <h1>Contact Us</h1>
        <div class="contact-form">
            <div class="form-box">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-box">
                <input type="phone" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-box">
                <input type="email" placeholder="Enter Your Email Id">
            </div>
            <div class="form-box">
                <textarea name="" id="" cols="30" rows="10" placeholder="How May We Help You"></textarea>
            </div>
            <div class="form-box">

                <button class="btn">Submit</button>
            </div>


        </div>
    </div>




    <!----------Footer---------------------->

    <div class="footer max-width-1 m-auto">
        <p>Copyright &copy; yourblog.in</p><span><a href="https://www.vecteezy.com/free-vector/typing">Typing Vectors by
                Vecteezy</a> <a href='https://www.freepik.com/vectors/infographic'>Infographic vector created by
                macrovector_official - www.freepik.com</a> <a href='https://www.freepik.com/vectors/business'>Business
                vector created by macrovector - www.freepik.com</a></span>
    </div>
</body>

</html>